# https-github.com-Cordish-Gaming-LCH.Services.GuestBook.Dedup

./: LCH.Services.GuestBook.Dedup.sln
LCH.Services.GuestBook.Dedup/: LCH.Services..GuestBook.Dedup.csproj  Program.cs  WindowsService.cs  appsettings.Development.json  appsettings.Production.json  serilog.json
LCH.Services.GuestBook.Dedup.Test/: LCH.Services.GuestBook.Dedup.Test.csproj  UnitTest1.cs  Usings.cs
LCH.Services.GuestBook.Dedup/DataAccess/: BaseDao.cs  GuestBookDao.cs  IGuestBookDao.cs
LCH.Services.GuestBook.Dedup/Helpers/: Constants.cs
LCH.Services.GuestBook.Dedup/Properties/: launchSettings.json
LCH.Services.GuestBook.Dedup/Services/: GuestBookDupPoller.cs  HeartBeatService.cs  IGuestBookDupPoller.cs  IHeartBeatService.cs
